ATLAS_URI=mongodb+srv://ToxicW33d:yota1234@bemmequero.dfxrv.mongodb.net/BemMeQuero?retryWrites=true&w=majority

CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
CLOUD_NAME = YOUR_CLOUD_NAME


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET

GMAIL_PASS=benfas13
GMAIL_REQ=bemmequero.bordados.pedidos@gmail.com
GMAIL_MAIN=bemmequero.bordados@gmail.com
