ATLAS_URI=mongodb+srv://ToxicW33d:yota1234@bemmequero.dfxrv.mongodb.net/BemMeQuero?retryWrites=true&w=majority
GMAIL_PASS=benfas13
GMAIL_REQ=bemmequero.bordados.pedidos@gmail.com
GMAIL_MAIN=bemmequero.bordados@gmail.com
